# spring-framework-pom

./: README.md  pom.xml
spring-aop/: pom.xml
spring-aspects/: pom.xml
spring-beans/: pom.xml
spring-beans/src/main/groovy/org/springframework/beans/factory/groovy/: GroovyDynamicElementReader.groovy
spring-beans/src/test/java/com/ying/: MyTest.java  Student.java  User.java
spring-context/: pom.xml
spring-context-indexer/: pom.xml
spring-context-support/: pom.xml
spring-context/src/test/java/com/ying/: MyTestBean.java  Test.java  User.java
spring-core/: pom.xml
spring-expression/: pom.xml
spring-framework-bom/: pom.xml
spring-instrument/: pom.xml
spring-jcl/: pom.xml
spring-jdbc/: pom.xml
spring-jms/: pom.xml
spring-messaging/: pom.xml
spring-orm/: pom.xml
spring-oxm/: pom.xml
spring-oxm/src/test/java/com/ying/: Student.java  Teacher.java  Test.java
spring-test/: pom.xml
spring-tx/: pom.xml
spring-web/: pom.xml
spring-web/src/test/java/org/springframework/mock/web/test/: MockServletContext.java
spring-webflux/: pom.xml
spring-webflux/src/test/java/org/springframework/web/reactive/result/method/annotation/: ModelAttributeMethodArgumentResolverTests.java
spring-webmvc/: pom.xml
spring-webmvc/src/test/java/com/ying/: GetBeanTest.java  Test.java
spring-webmvc/src/test/resources/: applicationContext.xml  log4j2-test.xml
spring-websocket/: pom.xml
